# DataTraining-

./: .gitignore  build.gradle
db/: sweetprezenty.mv.db  sweetprezenty.trace.db
src/main/java/pl/sweetprezenty/: SweetPrezentyApplication.java
src/main/java/pl/sweetprezenty/v1/controller/: ClientController.java
src/main/java/pl/sweetprezenty/v1/dto/: ClientDto.java
src/main/java/pl/sweetprezenty/v1/entity/: Client.java
src/main/java/pl/sweetprezenty/v1/modify/: ModifyResponse.java
src/main/java/pl/sweetprezenty/v1/repository/: ClientRepository.java
src/main/java/pl/sweetprezenty/v1/service/: ClientDto.java  ClientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_client.sql
src/test/java/pl/sweetprezenty/: SweetPrezentyApplicationTests.java
src/test/java/pl/sweetprezenty/controller/: ClientControllerTest.java
